KEYCLOAK_USER=admin1
KEYCLOAK_PASSWORD=admin1

KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_PASSWORD=super_secret
KEYCLOAK_POSTGRES_USER=keycloak_admin

POSTGRES_DB=main_db
POSTGRES_PASSWORD=password
POSTGRES_USER=admin