plugins {
    id 'maven-publish'
    id 'build-conventions'
}

publishing {
    publications {
        customCache(MavenPublication) {
            groupId "${group}"
            artifactId project.name
            version '1.0'

            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter'
}
